(lp0
S'accept_socket'
p1
aS'add_netjob'
p2
aS'bind_socket'
p3
aS'change_service_config'
p4
aS'check_for_debugger'
p5
aS'com_create_instance'
p6
aS'com_get_class_object'
p7
aS'connect'
p8
aS'connect_socket'
p9
aS'control_service'
p10
aS'copy_file'
p11
aS'create_directory'
p12
aS'create_file'
p13
aS'create_interface'
p14
aS'create_key'
p15
aS'create_mailslot'
p16
aS'create_mutex'
p17
aS'create_namedpipe'
p18
aS'create_open_file'
p19
aS'create_process'
p20
aS'create_process_as_user'
p21
aS'create_process_nt'
p22
aS'create_service'
p23
aS'create_socket'
p24
aS'create_thread'
p25
aS'create_thread_remote'
p26
aS'create_window'
p27
aS'delete_file'
p28
aS'delete_key'
p29
aS'delete_service'
p30
aS'delete_share'
p31
aS'delete_value'
p32
aS'destroy_window'
p33
aS'download_file'
p34
aS'download_file_to_cache'
p35
aS'dump_line'
p36
aS'enum_handles'
p37
aS'enum_items'
p38
aS'enum_keys'
p39
aS'enum_modules'
p40
aS'enum_processes'
p41
aS'enum_services'
p42
aS'enum_share'
p43
aS'enum_subtypes'
p44
aS'enum_types'
p45
aS'enum_values'
p46
aS'enum_window'
p47
aS'exit_windows'
p48
aS'find_file'
p49
aS'find_window'
p50
aS'get_computer_name'
p51
aS'get_file_attributes'
p52
aS'get_host_by_name'
p53
aS'get_system_directory'
p54
aS'get_system_time'
p55
aS'get_userinfo'
p56
aS'get_username'
p57
aS'get_windows_directory'
p58
aS'impersonate_user'
p59
aS'kill_process'
p60
aS'listen_socket'
p61
aS'load_dll'
p62
aS'load_driver'
p63
aS'load_image'
p64
aS'logon_as_user'
p65
aS'message'
p66
aS'move_file'
p67
aS'open_file'
p68
aS'open_key'
p69
aS'open_mutex'
p70
aS'open_process'
p71
aS'open_scmanager'
p72
aS'open_service'
p73
aS'open_url'
p74
aS'process'
p75
aS'query_value'
p76
aS'read_section'
p77
aS'read_value'
p78
aS'recv_socket'
p79
aS'remove_directory'
p80
aS'revert_to_self'
p81
aS'send_socket'
p82
aS'set_file_attributes'
p83
aS'set_file_time'
p84
aS'set_system_time'
p85
aS'set_thread_context'
p86
aS'set_value'
p87
aS'set_windows_hook'
p88
aS'show_window'
p89
aS'sleep'
p90
aS'start_service'
p91
aS'thread'
p92
aS'trimmed_bytes'
p93
aS'unload_driver'
p94
aS'vm_allocate'
p95
aS'vm_mapviewofsection'
p96
aS'vm_protect'
p97
aS'vm_read'
p98
aS'vm_write'
p99
aS'write_value'
p100
a.