(lp0
S'load_image'
p1
aS'load_dll'
p2
aS'open_file'
p3
aS'get_windows_directory'
p4
aS'check_for_debugger'
p5
aS'get_system_directory'
p6
aS'open_key'
p7
aS'query_value'
p8
aS'create_mutex'
p9
aS'set_windows_hook'
p10
aS'create_window'
p11
aS'find_window'
p12
aS'enum_window'
p13
aS'show_window'
p14
aS'get_file_attributes'
p15
aS'create_directory'
p16
aS'create_thread'
p17
aS'sleep'
p18
aS'destroy_window'
p19
aS'find_file'
p20
aS'com_create_instance'
p21
aS'vm_protect'
p22
aS'enum_keys'
p23
aS'enum_values'
p24
aS'com_get_class_object'
p25
aS'create_process'
p26
aS'kill_process'
p27
aS'thread'
p28
aS'process'
p29
aS'delete_file'
p30
aS'create_file'
p31
aS'create_key'
p32
aS'delete_value'
p33
aS'set_file_time'
p34
aS'set_file_attributes'
p35
aS'read_value'
p36
aS'read_section'
p37
aS'open_process'
p38
aS'set_value'
p39
aS'remove_directory'
p40
aS'open_mutex'
p41
aS'open_scmanager'
p42
aS'open_service'
p43
aS'get_computer_name'
p44
aS'create_open_file'
p45
aS'get_host_by_name'
p46
aS'enum_processes'
p47
aS'get_system_time'
p48
aS'copy_file'
p49
aS'get_username'
p50
aS'delete_key'
p51
aS'create_socket'
p52
aS'bind_socket'
p53
aS'connect_socket'
p54
aS'recv_socket'
p55
aS'dump_line'
p56
aS'connect'
p57
aS'open_url'
p58
aS'impersonate_user'
p59
aS'send_socket'
p60
aS'trimmed_bytes'
p61
aS'revert_to_self'
p62
aS'move_file'
p63
aS'enum_share'
p64
aS'vm_allocate'
p65
aS'vm_write'
p66
aS'create_thread_remote'
p67
aS'message'
p68
aS'create_service'
p69
aS'change_service_config'
p70
aS'start_service'
p71
aS'enum_modules'
p72
aS'listen_socket'
p73
aS'vm_read'
p74
aS'create_interface'
p75
aS'enum_types'
p76
aS'enum_subtypes'
p77
aS'enum_items'
p78
aS'control_service'
p79
aS'download_file'
p80
aS'set_thread_context'
p81
aS'write_value'
p82
aS'add_netjob'
p83
aS'download_file_to_cache'
p84
aS'create_namedpipe'
p85
aS'load_driver'
p86
aS'com_createole_object'
p87
aS'create_mailslot'
p88
aS'delete_service'
p89
aS'create_process_as_user'
p90
aS'unload_driver'
p91
aS'enum_services'
p92
aS'get_userinfo'
p93
aS'set_system_time'
p94
aS'vm_mapviewofsection'
p95
aS'logon_as_user'
p96
aS'delete_share'
p97
aS'create_process_nt'
p98
aS'enum_handles'
p99
aS'accept_socket'
p100
aS'exit_windows'
p101
aS'get_host_by_addr'
p102
a.